<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">Conference GO!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/">Home</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>


      <main>
        <div class="container">
          <div class="row">
            <div class=" offset-3 col-6">
              <div class="shadow p-4 mt-4">
              <form id="create-conference-form">
                <div class="form-floating mb-3">
                  <input required placeholder="Name" id="name" name="name"  class="form-control" type="text">
                  <label for="name">Name</label>
                </div>
                <div class="form-floating mb-3 ">
                  <input required class="form-control" type="date" id="starts" name="starts">
                  <label for="starts"></label>
                </div>

                <div class="form-floating mb-3">
                  <label for="ends"></label>
                  <input required class="form-control" id="ends" name="ends" type="date">
                </div>
                <div class="mb-3">
                  <label class="form-label" for="description"></label>
                  <textarea class="form-control" placeholder="Description" type="text" id="description" name="description"></textarea>
                </div>

                <div class="form-floating mb-3">
                  <input required placeholder="Max Presentation" class="form-control" type="number" name="max_presentations" id="max_presentations">
                  <label for="max_presentations">Max presentation</label>

                </div>

                <div class="form-floating mb-3">
                <input required placeholder="Max Attendees" class="form-control" id="max_attendees" name="max_attendees" type="number">
                <label for="max_attendees">Max attendees</label>
                </div>
                <div class="mb-3">
                  <select required class="form-select" name="location" id="location">
                  <option selected value="">Choose a location</option>
                </select>
                </div>
                <button class="btn btn-primary">Create</button>
              </form>
            </div>
            </div>
          </div>
        </div>
      </main>









<script type="module" src="js/new-conference.js"></script>
</body>
</html>
